# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cd988d725eef336e3078a4d6e8e163d0d8de7e5b365bb5320019de25d6c0523dedc94674d7b03e3ae81742c56d05746d0634dbac5b7c99e680d04fbfce5e285d

test:
  secret_key_base: 8b698e625e286d03a32cfe9aca775e00228ee688cced9d9f372cc382b8e45fb3ec62623513e41dbb9c16d7255b3aef2e26064c61e704cc997aaf354eca878a10

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
